[14-Feb-2021 14:06:33] PHP Warning:  move_uploaded_file(api/uploads/978446unnamed.png) [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: failed to open stream: No such file or directory in /home/nkbsatak/cloud.digidiya.com/api/idcard.php on line 20
[14-Feb-2021 14:06:33] PHP Warning:  move_uploaded_file() [<a href='function.move-uploaded-file'>function.move-uploaded-file</a>]: Unable to move '/tmp/phpCEJ5wZ' to 'api/uploads/978446unnamed.png' in /home/nkbsatak/cloud.digidiya.com/api/idcard.php on line 20
[14-Feb-2021 17:40:42] PHP Notice:  Undefined index:  sname in /home/nkbsatak/cloud.digidiya.com/api/logout.php on line 13
[14-Feb-2021 17:40:42] PHP Notice:  Undefined index:  ltime in /home/nkbsatak/cloud.digidiya.com/api/logout.php on line 14
[14-Feb-2021 20:44:26] PHP Notice:  Undefined index:  sname in /home/nkbsatak/cloud.digidiya.com/api/logout.php on line 13
[14-Feb-2021 20:44:26] PHP Notice:  Undefined index:  ltime in /home/nkbsatak/cloud.digidiya.com/api/logout.php on line 14
[14-Feb-2021 23:44:05] PHP Notice:  Undefined index:  email in /home/nkbsatak/cloud.digidiya.com/api/login.php on line 9
[14-Feb-2021 23:44:06] PHP Notice:  Undefined index:  password in /home/nkbsatak/cloud.digidiya.com/api/login.php on line 11
[15-Feb-2021 09:45:28] PHP Notice:  Undefined index:  sname in /home/nkbsatak/cloud.digidiya.com/api/logout.php on line 13
[15-Feb-2021 09:45:28] PHP Notice:  Undefined index:  ltime in /home/nkbsatak/cloud.digidiya.com/api/logout.php on line 14
[15-Feb-2021 10:42:51] PHP Notice:  Undefined index:  email in /home/nkbsatak/cloud.digidiya.com/api/login.php on line 9
[15-Feb-2021 10:42:51] PHP Notice:  Undefined index:  password in /home/nkbsatak/cloud.digidiya.com/api/login.php on line 11
[15-Feb-2021 11:20:52] PHP Notice:  Undefined index:  email in /home/nkbsatak/cloud.digidiya.com/api/login.php on line 9
[15-Feb-2021 11:20:52] PHP Notice:  Undefined index:  password in /home/nkbsatak/cloud.digidiya.com/api/login.php on line 11
[16-Feb-2021 15:42:54] PHP Notice:  Undefined index:  sname in /home/nkbsatak/cloud.digidiya.com/api/logout.php on line 13
[16-Feb-2021 15:42:54] PHP Notice:  Undefined index:  ltime in /home/nkbsatak/cloud.digidiya.com/api/logout.php on line 14
[16-Feb-2021 17:28:03] PHP Notice:  Undefined index:  sname in /home/nkbsatak/cloud.digidiya.com/api/logout.php on line 13
[16-Feb-2021 17:28:03] PHP Notice:  Undefined index:  ltime in /home/nkbsatak/cloud.digidiya.com/api/logout.php on line 14
[16-Feb-2021 17:29:29] PHP Notice:  Undefined index:  sname in /home/nkbsatak/cloud.digidiya.com/api/logout.php on line 13
[16-Feb-2021 17:29:29] PHP Notice:  Undefined index:  ltime in /home/nkbsatak/cloud.digidiya.com/api/logout.php on line 14
[17-Feb-2021 01:11:25] PHP Notice:  Undefined index:  sname in /home/nkbsatak/cloud.digidiya.com/api/logout.php on line 13
[17-Feb-2021 01:11:25] PHP Notice:  Undefined index:  ltime in /home/nkbsatak/cloud.digidiya.com/api/logout.php on line 14
